{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=mottu"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "RabbitConfig": {
      "HostName": "localhost",
      "QueueName": "moto_created",
      "User": "guest",
      "Password": "guest"
    }
  }
